cabal-version:      3.0

-- Initial package description 'composer.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/

-- The name of the package.
name:               composer

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Tools to help with function composition.

-- A longer description of the package.
description:
    Tools to help with function composition.

    See the @README.md@ and the documentation for more information.

-- URL for the project homepage or repository.
homepage:           https://github.com/FedericoStra/composer-hs

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Federico Stra

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         stra.federico@gmail.com

-- A copyright notice.
copyright:          Copyright (c) 2023 Federico Stra

category:           Control

stability:			experimental

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md README.md

source-repository head
    type:           git
    location:       https://github.com/FedericoStra/composer-hs
    branch:         master

library
    -- Modules exported by the library.
    exposed-modules:  Composer

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.16.4.0 && <5.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite composer-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Tests.hs

    -- Test dependencies.
    build-depends:
        base,
        composer,
        HUnit ^>=1.6.2
